# api

./: .gitignore  CleanArchitectureDapper.sln
Application/Services/: ProductService.cs
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs
Shared/DTOs/: CreateProductDto.cs  ProductDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: FilesController.cs  ProductsController.cs
WebAPI/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
WebAPI/Models/: ProblemDetails.cs
WebAPI/Properties/: launchSettings.json
